<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>SOM Talent-Tree</title>
    <link rel="shortcut icon" href="../p_image/logo.png">
    <script src="https://use.fontawesome.com/f3a7dfaa36.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400|Roboto+Slab:300,400|Ubuntu:300,400" rel="stylesheet">
    <script src='../p_js/jquery-3.1.1.min.js'></script>
    <script src='../p_js/js.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../p_css/css/lightbox.min.css">
    <link rel="stylesheet" href="../p_css/style.css" media="screen" title="no title">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90454244-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

   <body>
    <header class='non-fixed' id='top'>
        <a href="../index.html">
            <img class='logo_img' src="../p_image/logo-dark.png" alt="logo of Siyu" />
        </a>
        <nav class="nav nav_bread">
            <a href="#"><img class="bread_img" onclick="show_nav()" src="../p_image/bread.png" alt="nav bread icon" /></a>
        </nav>
        <nav class="nav">
            <ul>
                <li><a href="../index.html#portfolio">Portfolio</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../Siyu-Guo-Resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="title clearfix" style="background-color:rgb(210,211,216); color:rgba(0,0,0,0.8);">
        <h1>SOM Talent-Tree</h1>
        <p>Company Internal BIM Skill Assessment Application</p>
        <img src="image/som/back.jpg" alt="lighting design title"/>
    </section>
    <section class="page clearfix">
    <div class="clearfix" style="border-bottom:1px solid rgba(0,0,0,0.2);">
        <div class="col-md-6">
            <p>
              <b>Project Type:&nbsp;&nbsp;</b>Product design
            </p>
            <p>
              <b>Roles:&nbsp;&nbsp;</b>Product designer
            </p>
        </div>
        <div class="col-md-6">
            <p>
              <b>Team:&nbsp;&nbsp;</b>Individual work
            </p>
            <p>
              <b>Timeline:&nbsp;&nbsp;</b>Winter 2017
            </p>
        </div>
    </div>
    </section>
    
    <section class="page clearfix" style="margin-top:-40px;">
        <div>
          <h1 class='center'> </h1>
          <p>
            In winter 2017, I worked at Skidmore, Owing &amps; Merrill headquater in Chicago as a Architectural Designer and Researcher. I was proposed a BIM skill assessment product which aiming at helping BIM managers to efficiently teaching Revit skills and easily spread out the SOM's most updated Revit modeling standards among the global office.
            <br><br> I worked with architects, BIM managers, studio heads to brainstorming &amp; prototyping a new web &amp; mobile application to accelerate the training process of Revit skills.
          </p>
          <!-- <img src="image/adobe/process.png" alt="" style="padding:2% 4%;" /> -->
        </div>
    </section>
  
    <section class="page clearfix grey">
        <div>
          <h1 class="center">Design Challenge -<br>Accelerating BIM modeling Skill Training</h1>
          <p>
            The current SOM internal Revit tutorials was built 1 year ago upon several 1.5 hour long videos on vimeo. Revit itself and SOM drawing standards has evolved a lot since then, dynamo 2.0 comes out during the time, making some of the functionalities and instructions in current video series redundant and outdated. The video was too long for each which is very hard for the users to get the specific information they want efficiently. 
          </p>

          <img src="image/som/current.png" alt="" />
          <p class="center">
            <i>Outdated video tutorials on vimeo</i>
          </p>
          <p>
            This is why SOM talent tree project is brought up by our team to accelerate the learning process and help junior designer align with company's modeling standard in a most efficient way. Our team is also hoping that SOM talent tree can become the uniqle assessment tool that will help BIM managers to understand each designer's modeling knowledge blind area so they can provide help. 
          </p>

        </div>
    </section>

    <section class="page clearfix"  style="margin-top:-20px;">
      <h1 class='center'>Solution Overview</h1>
      <p class="text">
        To better provide the internal BIM skill assessment service, I came up with a mobile app with the features of a dashboard, an questionaire, an online forum, and a device management page
        SOM Talent-Tree is an app that helps junior employees training their Software skill more efficiently in the company's context by providing first-hand tutorials from internal BIM manager. It also helps the leadership to monitoring employee's hardskills, and creating an online community for bothside to share information.
      </p>
      <div class="">
        <img src="image/som/overview.png" alt=""/>
        <p class="center">
          <i>Screens of Mobile Interface</i>
        </p>
      </div>
    </section>
    
    <section class="page clearfix grey">
        <h1 class="center">The Research</h1>
        <p>
         To better understand my design challenge and the problems junior desigenr and their supervisor are facing in company,
         I kicked off my research on looking into what is already out there and understanding what junior designer and leadership really need out there.
        </p>
        
        <div class="clearfix">
            <h2 style="margin-top:20px;">Understanding Users</h2>
            <p>
             By interviewing BIM manager, studiohaed and leadership, Project manager as well Junior designer, I wrote down a list of features that these four group of people care most about. The junior user wants a application that is including meanning questions, short and clear video tutorials, while the leadership care most about the amount of works and budget that company should be put on.
            </p>
            <div class="col-md-4 col-sm-6">
                <img src="image/som/comp1.png" alt="" style="box-shadow: 0px 0px 3px #888888;">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="image/som/comp2.png" alt="" style="box-shadow: 0px 0px 3px #888888;">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="image/som/comp3.png" alt="" style="box-shadow: 0px 0px 3px #888888;">
            </div>
        </div>
        
        <div class="clearfix">
            <h2>Markerting Research</h2>
            <P>
              Based on the interviews, I collected the important features my interviewees mentioned. Starting from those features, I chose two apps as competitors. One of them is the autodesk University while the other one is our current BIM skill assessment out-source partner called BIM Knowledge.
            </P>
            <img src="image/som/marketing-research.png" alt="" style="padding:2% 0;">
        </div>
    </section>
    
    
<!--
    <section class="page clearfix">
      <h1 class="center">Rapid Prototyping</h1>
      <p>
        To validate my research ideas and the initial design, I conducted a round of rapid prototyping and tested with users.
      </p>
      <div class="clearfix">
        <h2>Paper Prototyping</h2>
        <p>
          The first iteration is rapid prototyping on paper.
          I sketched a mobile app interface with five tabs: dashbaord, forum, add post, air map, device.
        </p>
        <img src="image/airc/paper-prototype.png" alt=""  style="padding:0 1%;"/>
      </div>
      <div class="clearfix">
        <h2>Testing with Users</h2>
        <div class="" style="padding:0;">
          <p>
            Then I <a href="https://www.youtube.com/embed/IW8wHRf5W0s" target="_blank">tested with two users</a> with the paper prototype and here are the major takeaways from the test:
          </p>
            <ul>
              <li>The tips on dashboard are common-sense and not helpful enough</li>
              <li>Some icons are vague and might cause confusion</li>
              <li>The questions in the forum should be more organized</li>
              <li>The post function might not be used often</li>
            </ul>
        </div>
      </div>
    </section>
-->
    <section class="page clearfix grey">
      <h3 class="center" style="margin-bottom:-50px;">Putting Together The Workflow</h3>
    </section>
    <div class="grey" style="">
      <img src="image/som/workflow.png" alt="" style="width:100%;padding:0%;"/>
    </div>
    
    <section class="page clearfix">
      <h1 class="center">Design Details</h1>
      <div class="clearfix">
        <h2>Choose Program &amp; Questionnaire</h2>
        <p>
          Users can view current series of questionnaire and pick one of them to start.
        </p>
        <img src="image/som/dashboard.png" alt="" />
      </div>
      <div class="clearfix">
        <h2>Score &amp; Tutorials</h2>
        <p>
            After one finished one section of questionnarie, you will see the result and analysis immediately. 
        </p>
        <img src="image/som/map.png" alt="" />
      </div>

      <div class="clearfix">
        <h2>Personnal Page and information</h2>
        <p>
          A information page that display your performance and amount of the projects you have been done inside of SOM.
        </p>
        <img src="image/som/notification.png" alt="" />
      </div>

        <h2 style="margin-top:40px;">Prototyping</h2>
        <p>
          I created a working prototype in Flinto to demonstrate the functionalities and design of interactions.
          Here is the snapshot of the prototype.
        </p>

      <div class="clearfix" style="margin-top:80px;">
        <div class="col-sm-6" style="padding:0;">
          <div class="" style="margin-top:40%;">
            <h2>Dashboard Interactions</h2>
            <p class="sm-hide">Parents can view current air quality, air forecast, and tips to prepare for their children. They can also control connected devices on the dashboard.</p>
          </div>
        </div>
        <div class="col-sm-3">
            <iframe src="https://player.vimeo.com/video/200782616?autoplay=1&loop=1" width="540" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </section>
    
    <section class="page clearfix grey">
        <h1 class="center">Key Takeaways</h1>
        <h2>Design for Users</h2>
        <div>
          <ul>
            <li>Provide an interactive, fun way to learn how to use Revit in SOM way.</li>
            <li>Allow the user to access to the specific knowledge easier.</li>
          </ul>  
        </div>
                
        <h2>Design for BIM managers</h2>
        <div>
          <ul>
            <li>Only present the important and essential information to users.</li>
            <li>Monitoring the company's general Revit skill level through user's scores.   </li>
          </ul> 
        </div>

        <h2>Design for Consistency</h2>
        <div>
          <ul>
            <li>Follow Company's guidelines and utilize modeling standards that people are familiar with and keep them consistent.</li>
            <li>A discussion board for employee to brainstorming and create new workflow!</li>
          </ul>
        </div>
    </section>
    
<!-- End of custom code -->
<div class="backtotop">
    <a href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>    
<footer class="end-nav">
  <a class="previous" href="../index.html#portfolio">
    <p>
      < PREV></PREV></p>
        <p class="project">
          &nbsp;&nbsp;Back to Projects
        </p>
  </a>
  <a class="next" href="codelab.html">
    <p>NEXT ></p>
    <p class="project">
      CodeLab Website&nbsp;&nbsp;
    </p>
  </a>

</footer>
<script src="../p_js/js/lightbox-plus-jquery.min.js"></script>   
</body>
</html>